.text-block
    padding: 172px 0
    @media screen and (max-width: 1800px)
        padding: 135px 0
    @media screen and (max-width: 1560px) 
        padding: 110px 0
    @include largeDevice 
        padding: 100px 0
    @include mediumDevice 
        padding: 60px 0
    @include smallDevice 
        padding: 60px 40px
    @include extraSmallDevice
        padding: 60px 20px


.text-block__paragraph
    margin-top: 0
    @include font ($basicFont, 3rem, $fontBlue)
    line-height: 1.505
    @media screen and (max-width: 1560px) 
        font-size: 2.5rem
    @include largeDevice 
        font-size: 2.2rem
    @include mediumDevice 
        font-size: 1.5rem
    @include smallDevice 
        font-size: 1.2rem
    @include extraSmallDevice
        font-size: 1.1rem

.text-block__part-green
    display: inline-block
    background: $basicGreen
    color: $white
    margin: 2px 0
    padding: 18px
    @include largeDevice 
        padding: 13px
    @include smallDevice 
        padding: 10px