.form
    width: 100%
    text-align: right

.form__elem-wrap
    position: relative
    margin-top: 105px
    @media screen and (max-width: 1800px) 
        margin-top: 90
    @media screen and (max-width: 1560px) 
        margin-top: 70px
    @include largeDevice 
        margin-top: 50
    @include mediumDevice 
        margin-top: 30px
    @include smallDevice 
        margin-top: 15px

.form__list
    text-align: left

.form__line
    width: 100%
    height: 2px
    position: absolute
    left: 0
    bottom: 0
    background: #dbdbdb
    &:before, &:after
        content: ''
        height: 100%
        width: 0
        position: absolute
        bottom: 0
        background: $fontBlue
        transition: all .2s ease-in-out
    &:before
        left: 50%
    &:after
        right: 50%

.form__label
    position: absolute
    left: 0
    top: 0
    height: 40px
    pointer-events: none
    background: $bgGrey
    display: block
    width: 100%
    @include font ($basicFont, 2.25rem, $fontGrey)
    @media screen and (max-width: 1560px) 
        font-size: 2rem
    @include largeDevice 
        font-size: 1.8rem
    @include mediumDevice 
        font-size: 1.5rem
    @include smallDevice 
        font-size: 1.2rem

.form__input
    border: none
    background: none
    outline: none
    border-bottom: 2px solid #dbdbdb
    width: 100%
    padding: 0 0 20px 0
    @include font ($basicFont, 2.25rem, $fontBlue)
    &:focus + .form__label
        top: -12px
        font-size: 11px
        color: $fontBlue
        font-weight: 400
        transition: all .2s ease-in-out
        height: 10px
    &:focus ~ .form__line:before, &:focus ~ .form__line:after 
        width: 50%
    @media screen and (max-width: 1560px) 
        font-size: 2rem
    @include largeDevice 
        font-size: 1.8rem
    @include mediumDevice 
        padding-bottom: 8px
        font-size: 1.5rem
    @include smallDevice 
        font-size: 1.2rem


.form__input--message
    height: 280px
    font-size: 1.5rem
    resize: none
    border-bottom: none
    &:focus ~ .form__line:before, &:focus ~ .form__line:after 
        bottom: 0px
    &::-webkit-input-placeholder
        @include font ($basicFont, 1.5rem, $fontGrey)
    @media screen and (max-width: 1800px)
        height: 240px
    @media screen and (max-width: 1560px) 
        font-size: 1.4rem
        height: 200px
        &::-webkit-input-placeholder
            font-size: 1.4rem
    @include largeDevice 
        height: 175px
        font-size: 1.3rem
        &::-webkit-input-placeholder
            font-size: 1.3rem
    @include mediumDevice 
        font-size: 1.2rem
        height: 150px
        &::-webkit-input-placeholder
            font-size: 1.2rem
    @include smallDevice 
        height: 100px
        font-size: 1.1rem
        &::-webkit-input-placeholder
            font-size: 1.1rem

.form__btn-send
    margin-top: 55px
    border: none
    background: $basicGreen
    padding: 20px 42px
    @include font ($basicFont, 1.917rem, $white)
    @media screen and (max-width: 1800px) 
        margin-top: 45px
    @media screen and (max-width: 1560px) 
        margin-top: 35px
    @include largeDevice
        margin-top: 25px
        padding: 15px 30px
        font-size: 1.5rem
    @include mediumDevice
        margin-top: 15px
        padding: 10px 20px
        font-size: 1.2rem
    @include smallDevice
        margin-top: 10px
    @include extraSmallDevice
        font-size: 1rem