.header
    margin-bottom: -162px
    position: relative
    z-index: 9
    margin-top: 135px 
    @media screen and (max-width: 1300px) 
        margin-top: 80px
        margin-bottom: -108px
    @media screen and (max-width: 1080px)
        margin-top: 30px
        margin-bottom: -58px

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0, .4)

.container--header
    width: 80%
    justify-content: flex-end
    flex-direction: row
    @media screen and (max-width: 1080px)
        width: 100%
        padding: 0 30px

.header__checkbox
    display: none

.header__btn
    display: none
    @media screen and (max-width: 1080px)
        display: inline-block

.header__btn-icon
    font-size: 3rem
    line-height: 0
    color: $fontBlue

.nav
    @media screen and (max-width: 1080px)
        background: rgba(0,0,0, .7)
        height: 100vh
        padding: 30px
        position: fixed
        top: 0
        right: -100%
        transition: all .3s ease-in

.nav--active
    @media screen and (max-width: 1080px)
        right: 0

.nav__list
    display: flex
    @media screen and (max-width: 1080px)
        flex-direction: column

.nav__item
    margin-right: 86px
    &:last-child
        margin-right: 0
    @media screen and (max-width: 1870px)
        margin-right: 60px
    @media screen and (max-width: 1560px) 
        margin-right: 45px
    @media screen and (max-width: 1295px) 
        margin-right: 30px
    @media screen and (max-width: 1080px)
        margin-right: 0

.nav__link
    position: relative
    @include font ('Roboto', 1.5rem, $fontBlue)
    &:before
        position: absolute
        left: 0
        top: -16px
        @include font ('Roboto', 1.125rem, #dcdcdc)

.nav__link--1
    &:before
        content: '01'

.nav__link--2
    &:before
        content: '02'

.nav__link--3
    color: $white
    &:before
        content: '03'
        color: $white

.nav__link
    @media screen and (max-width: 1080px)
        color: $white
        padding: 20px 0
        display: inline-block
        &:before
            display: none

