*
	box-sizing: border-box

html, body
	width: 100%
	min-height: 100vh
	display: flex
	flex-flow: column nowrap
	margin: 0
	padding: 0
	overflow-x: hidden

.maincontent 
	flex: 1 0

ul, ol
	list-style: none
	padding: 0
	margin: 0

a
	text-decoration: none
	color: #000

h1, h2, h3, h4, h5, h6, p
	margin-bottom: 0
	font-weight: normal
	font-style: normal

.container
	margin: auto
	display: flex

.container--content
    width: 1470px
    display: flex
    justify-content: space-around
    @media screen and (max-width: 1800px) 
        width: 1350px
    @media screen and (max-width: 1560px) 
        width: 1200px
    @include largeDevice 
        width: 750px
    @include mediumDevice 
        width: 480px
        flex-direction: column
    @include smallDevice 
        width: 100%