//  Color

$white:                                     #fff
$black:                                     #000
$basicGreen:                                #00e676
$fontBlue:                                  #0a3761
$bgGrey:                                    #f5f5f5
$fontGrey:                                  #bababa

//  Fonts

$basicFont:                                 "Montserrat"